[program:codespeed]
command=/usr/bin/gunicorn_django /home/vagrant/speed_python/speed_python/settings.py
directory=/home/vagrant/speed_python/
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
